.BlockSlide{
    width: 480px;
    height: 465px;
    padding-top: 0;
    position: relative;
    overflow: hidden;
}

.Slider {

	&--sliderSize {
		position: relative;
		width: 50%;
		height: 100%;
		background: #f8f8f8;
		border-radius: 3px 0 0 3px;
	}

	&-image {
		position: absolute;
		z-index: -1;

		&--imageSize {
			width: 100%;
			height: 100%;
		}
	}

	
	&-radio{
		display: none;
	}

	&-preCartoon {
		width: 50%;
		height: 100%;
		position: absolute;
		top: 0;
		background: rgba(88, 88, 88, 0);
		z-index: 99;
		cursor: pointer;
	}

	&-cartoon {

		&--cartoonSize1 {
			height: 100%;
			position: relative;
    		left: -77px;
    		}

    	&--cartoonSize2 {
			position: absolute;
    		bottom: -223px;
   			right: -241px;
    		height: 157%;
    		}


    	&--cartoonSize3 {
			position: relative;
		    bottom: 102px;
		    left: -13px;
		    height: 164%;
    		
    		}

		&--cartoonSize4 {
			position: relative;
    		bottom: 21px;
   			height: 119%;
			}
	}

	&-nextCartoon{
		width: 50%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 360px;
		background: rgba(88, 88, 88, 0);
		z-index: 99;
		cursor: pointer;

	}

	&-preCartoon {
		left: 0;
	}

	&-nextCartoon {
		right: 0;
	}

	&-nav{
		width: 100%;
	    height: 11px;
	    bottom: 30px;
	    position: absolute;
	    text-align: center;
	    z-index: 99;
	}

	&-dots {

		top: -2px;
	    left: 116px;
	    width: 10px;
	    height: 10px;
	    margin: 0px 1px;
	    position: relative;
	    border-radius: 50%;
	    display: inline-block;
	    color: transparent;
	    box-shadow: 0 0 3px #fff;
	    background: rgba(0, 0, 0, 0.3);
	    border: 1px solid;
	}

	#i1:checked ~ #first,
	#i2:checked ~ #second,
	#i3:checked ~ #third,
	#i4:checked ~ #fourth {
		z-index: 9;
	}

	#i1:checked ~ .Slider-nav #dot1,
	#i2:checked ~ .Slider-nav #dot2,
	#i3:checked ~ .Slider-nav #dot3,
	#i4:checked ~ .Slider-nav #dot4 {
		background: linear-gradient(to top, #ff8c1d, #ffab04);
	}
}