@gradientStartdark: #ff8f1a;
@gradientendliht: #ffac03;



.BlockForm{

    &-form {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
       
     &--add {
        padding-left: 20px;
        width: 443px;
    }
}

    &-sexFormIam{
        font-size: 18px;
        color: #666666;
        position: relative;
        bottom: 30px;      
    }

    &-sexFormlookingfor{
        font-size: 18px;
        color: #666666;
        position: relative;
        left: 230px;
        bottom: 102px;
    }

    &-sexFormSize{
        margin: -78px 0 10px 100px;
    }

    &-sexFormNextSize{
        margin: -152px 0 -20px 320px;
    }


    &-titleText{
        display: inline-block;
        font-family: 'Source Sans Pro', sans serif;
        font-weight: 500;
        font-size: 38px;
        letter-spacing: 2px;
        color: #ffa400;
        margin: 3px 15px 16px 0px;

        &--gradientBlock {
        position: absolute;
        left: 480px;
        width: 460px;
        height: 60px;
        top: 10px;
        bottom: 10px;
        background: linear-gradient(to bottom, #F9f8f8 20%, transparent 70%);
      }

    } 



    &-search{
       position: relative;
       left: 203px;
       bottom: 54px;
       width: 20px;
    }  
 

    &-sex {
        height: 75%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;


    }
    
    &-nameText {
        font-size: 18px;
        color: #666666;
        margin: 15px 0px -20px 0;
        
    }

    &-ageText {
        font-size: 18px;
        color: #666666;
        margin: -2px 0px -35px 0px;
    
    }

    &-city {
        font-size: 18px;
        color: #666666;
        display: flex;
        justify-content: space-between;
        margin: 0px 0px -5px 0;
    }

      &-cityText {
        position: relative;
        bottom: 20px;
    }

  
    &-selectAgeWrap {
        display: inline-block;
        margin: 15px 0 0px 97px;
        position: relative;
        bottom: 5px;
    }

        
    &-inputStyle {
        border: 1px solid #a7a7a7;
        border-radius: 20px;
        height: 34px;
        background: linear-gradient(to top, #fff, #e7e7e8);
        padding: 0 10px;
        box-sizing: border-box;
        box-shadow: inset 2px 2px 0px rgba(205,205,205,.5);
        width: 103px;

        &--inputNameSize {
            width: 320px;
            margin: -3px -6px -51px 96px;
        
        &:focus {
            border: 1px solid #eeabab;
            border-radius: 20px;
            outline: none;
        }
        }

        &--selectAge {
        
        &:focus {outline: none;}

        }

        &--selectCity {
            width: 320px;
            margin: -27px 25px 0 -12px;

        &:focus {outline: none;}
        }

    }
    

}





