.hobby {
	width: 320px;
	height: 56px;
	display: flex;
	justify-content: space-between;
	position: relative;
	left: 100px;

	.code {
		width: 50%;
		height: 100%;
		display: flex;
		flex-direction: column;
		margin-right: 70px;
		

		&-label {
			display: flex;
			align-items: center;
			margin-bottom: 30px;
			

			.checkbox {
				display: none;

				&-custom {
					position: relative;
					width: 14px; 
					height: 14px;
					border: 1px solid #ccc;
					border-radius: 3px;
					display: inline-block;
					box-shadow: 0 0 40px rgba(0, 0, 0, .1) inset; 
					background: linear-gradient(to top, #e7e7e7, #edf0f0, #f3f7f8); 
				}

				&:checked + .checkbox-custom::before {
					content: "";
					display: block;
					position: absolute;	
					top: 1px;
					right: 1px;
					bottom: 1px;
					left: 1px;
					background: #ffa20c;
					border-radius: 2px;
				}				
			}
		}

		&-text {
			font-size: 18px;
			font-family:  "Source Sans Pro Light";
			margin-left: 17px;
			color: #9e9e9e;
		}
	}

	.drink {
		width: 50%;
		height: 100%;
		display: flex;
		flex-direction: column;
		

		&-label {
			display: flex;
			align-items: center;
			margin-bottom: 30px;
			

			.radio {
				display: none;

				&-custom {
					position: relative;
					width: 14px; 
					height: 14px;
					border-radius: 50%;
					border: 1px solid #ccc;					
					display: inline-block;
					box-shadow: 0 0 40px rgba(0, 0, 0, .1) inset; 
					background: linear-gradient(to top, #e7e7e7, #edf0f0, #f3f7f8); 
				}

				&:checked + .radio-custom::before {
					content: "";
					display: block;
					position: absolute;	
					top: 1px;
					right: 1px;
					bottom: 1px;
					left: 1px;
					background: #ffa20c;
					border-radius: 50%;
					
				}				
			}
		}

		&-text {
			font-size: 18px;
			font-family:  "Source Sans Pro Light";
			margin-left: 17px;
			color: #9e9e9e;
		}
	}
}


/*.CheckBoxAboutMe {
	width: 320px;
	height: 56px;
	display: flex;
	justify-content: space-between;


	&-myLife {
		width: 50%;
		height: 100%;
		display: flex;
		flex-direction: column;
		margin-right: 70px;	
		}		

	&-myLifeLabel {
		display: flex;
		align-items: center;
		margin-bottom: 15px;
		}

	&-labelEdit {
		display: none;
		}

		&-customEdit {
			position: relative;
			width: 14px; 
			height: 14px;
			border: 1px solid #ccc;
			border-radius: 3px;
			display: inline-block;
			box-shadow: 0 0 40px rgba(0, 0, 0, .1) inset; 
			background: linear-gradient(to top, #e7e7e7, #edf0f0, #f3f7f8); 
		
			&:checked + .CheckBoxAboutMe-customEdit:before {
				right: 1px;
				bottom: 1px;
				content: "";
				display: block;
				position: absolute;	
				top: 1px;
				left: 1px;
				background: #ffa20c;
				border-radius: 2px;
			}	
		}			
		
		

		&-textEdit {
			color: #9e9e9e;
			font-size: 18px;
			font-family:  'Source Sans Pro', sans serif;
			margin-left: 17px;		
		}
	

	&-myDrink {
		width: 50%;
		height: 100%;
		display: flex;
		flex-direction: column;
	}
		

	&-labelDrink {
		display: flex;
		align-items: center;
		margin-bottom: 15px;
	}		

	
	&-radioEdit {
		display: none;
	}

				
	&-radioCustom {
		position: relative;
		width: 14px; 
		height: 14px;
		border-radius: 50%;
		border: 1px solid #ccc;					
		display: inline-block;
		box-shadow: 0 0 40px rgba(0, 0, 0, .1) inset; 
		background: linear-gradient(to top, #e7e7e7, #edf0f0, #f3f7f8); 
	

		&:checked + .CheckBoxAboutMe-radioCustom:before {
			content: "";
			display: block;
			position: absolute;	
			top: 1px;
			left: 1px;
			background: #ffa20c;
			border-radius: 50%;
			right: 1px;
			bottom: 1px;
				}				
			}
		

		&-radioText {
			margin-left: 17px;
			color: #9e9e9e;
			font-size: 18px;
			font-family:  'Source Sans Pro', sans serif;		
		}
	}
	
*/