	.RadioSex {
	cursor: pointer;

	&-btnFemale {
		position: absolute;
  		z-index: 200;
  		opacity: 0;
  		margin: 10px 0 0 7px;

  	&:checked ~  .RadioSex-iconBoy{
  		z-index: 100;
  		display: none;
	}
		
	&--btnMale {
		margin: 10px 0 0 20px;
		}
	}
  	
  	&-newButton {
		position: relative;
 		padding: 5px 0 0 46px;
			
  	&:before {
		content: '';
		position: absolute;
		top: -3px;
		left: 0;
		width: 45px;
		height: 35px;
		border: 1px solid #947024;
		border-radius: 30px 0 0 30px;
		background: linear-gradient(to top, #e7e7e7, #FFF);
	}	

	&:after {
	    content: '';
	    position: absolute;
	    top: -2px;
	    left: 1px;
	    width: 45px;
		height: 35px;
	    border-radius: 30px 0 0 30px;
	    background: linear-gradient(to top, #ffad03, #f98a1b);
	    box-shadow: inset 2px 3px 0px rgba(180,97,22,.4);
	    opacity: 0;
	    transition: .2s;
	}
	
	&--newBtnTwo {

		padding: 5px 0 0 46px;

		&:before {
			border-radius: 0 30px 30px 0;
		}

		&:after {
			border-radius: 0 30px 30px 0;
			box-shadow: inset 0px 3px 2px rgba(180,97,22,.4);
		}
	}
}
 
	&-iconBoy {
		position: absolute;
		left: 15px;
    	top: 1px;
    	z-index: 5;
	}

	&-iconGirl {
		position: absolute;
		left: 18px;
    	top: 1px;
    	z-index: 5;

		
		&:before {
		content: '';
	    position: absolute;
	    opacity: 0;
	     z-index: -1;
	    transition: .2s;
	    background: linear-gradient(#ee831b 20%, #ff9a12 50%, #ffab04 80%);		
		position: absolute;
	}

		&:after {
		content: '';
	    position: absolute;
	    opacity: 0;
	    z-index: 100;
	    transition: .2s;
	    background: linear-gradient(#ee831b 20%, #ff9a12 50%, #ffab04 80%);		
		position: absolute;
		}

   	}

}
	.RadioSex-btnFemale:checked + .RadioSex-newButton:after {
		background: linear-gradient(#ee831b 20%, #ff9a12 50%, #ffab04 80%);
  		opacity: 1;
	}

	.RadioSex-btnFemale:checked + .RadioSex--iconGirl:after {
		background: linear-gradient(#ee831b 20%, #ff9a12 50%, #ffab04 80%);
  		opacity: 1;
  		
	}
	
