@gradientStart: #ffd300;
@gradientend: #ff9f06;

.RegistrationSection{
	
	&-background{
	background: radial-gradient( @gradientStart 30%, @gradientend 70%); 
	width: 100%;
	height: 506px;
}

	 &-blockForm{
	    width: 960px;
	    height: 465px;
	    background: #f8f8f8;
	    margin: 0 auto;
	    position: relative;
	    box-sizing: border-box;
	    top: 20px;
	   	border: 0px solid #fcfcfc;
		border-radius: 3px;
		box-shadow: 0px 0px 3px 0px;
		display: flex;
		border-right: 1px solid #dcdcdc;
	}
}



