.form {
	display: flex;
	flex-direction: column;
	margin: -85px -3px -26px 96px;

	

	.gender {
		display: flex;
		align-items: center;

		.checkboxButton {
				
			.genderMy {										
				display: flex;				
			}
		}
	}
	.icons {
		margin-left: 15px;
	}

	.text {
		font-size: 18px;
		font-family: 'Source Sans Pro Light';
		color: #9e9e9e;
		margin-right: 10px; 
		padding-left: 5px;
	}



		.text-name {
			width: 320px;
			height: 34px;
			border: 1px solid #aa6e6f;
			border-radius: 17px;
			background:  linear-gradient(to top, #f2f7f7, #eef1f1, #e7e7e8);			
			font-size: 18px;
			margin: 15px 0;

			&:focus + .position {				
				display: none;
				z-index: 0;
			}

			&:focus ~ .correctly {
				display: block;
				z-index: 1;
			}

			&:focus {
				border: 1px solid #909090;	
			}		
		}				
	}
	

		&-select {
			height: 34px;
			border-radius: 17px;
			background:  linear-gradient(to top, #f2f7f7, #eef1f1, #e7e7e8);
			font-size: 18px;
			font-family: 'Source Sans Pro Light';
			color: #727272;
			border: 1px solid #909090;				
			-webkit-appearance: none;
			-moz-appearance: none;
			padding: 0 20px;
			box-shadow: 0 2px 2px #cdcdcd inset;
		}
		

