.Header {

		&--headerPlace {
		width: 960px;
		margin: 0 auto;
	}

	    &-logoTuning {
	    	box-sizing: border-box;
	    	width: 280px;
			height: 82px;
		
			&--levelling {
			margin-top: 15px;
			margin-bottom: 10px;
			}
	}

	&-logo{
		padding: 0px 8px 0px 40px;
		display: block;
		margin-left: auto;
		margin-right: auto 

	}
}




